VITE_URL=https://real-time-chat-app-yxz3.onrender.com
VITE_MESSAGE_URL=https://real-time-chat-app-yxz3.onrender.com/message
VITE_ADDFRIEND_URL=https://real-time-chat-app-yxz3.onrender.com/add-friend
VITE_BACKEND_URL=https://real-time-chat-app-yxz3.onrender.com